<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        body{
            background-color: blanchedalmond; 
            font: normal 20pt arial;
            margin: 0px;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center; 
        }
        input{
            margin-top: 10px;
            width: 213px;
            height: 20px;
            margin-bottom: 10px;
        }
        button{
            width:50px;
            height:50px;
            margin-top: 10px;
        }
        div#divMenor{
            margin-left: 35px;
        }
        h1{
            margin-top: -20px;
        }

    </style>
</head>
<body>
    <div id="central">
        <h1>Calculadora</h1>
        <div id="divMenor">
            <input type="text" id="expressao">
            <div id="botoes">
                <div>
                    <button onclick="calcula(7)">7</button>
                    <button onclick="calcula(8)">8</button>
                    <button onclick="calcula(9)">9</button>
                    <button onclick="calcula('/')">/</button>
                </div>
                <div>
                    <button onclick="calcula(4)">4</button>
                    <button onclick="calcula(5)">5</button>
                    <button onclick="calcula(6)">6</button>
                    <button onclick="calcula('*')">*</button>
                </div>
                <div>
                    <button onclick="calcula(1)">1</button>
                    <button onclick="calcula(2)">2</button>
                    <button onclick="calcula(3)">3</button>
                    <button onclick="calcula('-')">-</button>
                </div>
                <div>
                    <button onclick="calcula('')">limpar</button>
                    <button onclick="calcula(0)">0</button>
                    <button onclick="calcula('=')">=</button>
                    <button onclick="calcula('+')">+</button>
                </div>
            </div>
        </div>
    </div>
    
</body>
<script>
    function calcula(tecla){
		if(tecla == ""){
            document.getElementById("expressao").value = "";
        }else if(tecla == "="){
            var calculo =  document.getElementById("expressao").value;
            document.getElementById("expressao").value = eval(calculo);
        }else{
            document.getElementById("expressao").value += tecla;
        }
    }
</script>
</html>